cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           intro-haskell
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/intro-haskell#readme>
homepage:       https://github.com/t-sasaki915/intro-haskell#readme
bug-reports:    https://github.com/t-sasaki915/intro-haskell/issues
author:         TSasaki
maintainer:     netst915@gmail.com
copyright:      2024 TSasaki
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t-sasaki915/intro-haskell

library
  exposed-modules:
      Chapter1
      Chapter2
      Chapter3
      Chapter4
      Chapter5
      Chapters
      Component
      HtmlGenerator
  other-modules:
      Paths_intro_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.11.5.*
    , directory ==1.3.8.*
    , filepath ==1.4.300.1.*
    , lucid ==2.11.*
    , text ==2.0.*
  default-language: Haskell2010

executable intro-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_intro_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.11.5.*
    , directory ==1.3.8.*
    , filepath ==1.4.300.1.*
    , intro-haskell
    , lucid ==2.11.*
    , text ==2.0.*
  default-language: Haskell2010

test-suite intro-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_intro_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.11.5.*
    , directory ==1.3.8.*
    , filepath ==1.4.300.1.*
    , intro-haskell
    , lucid ==2.11.*
    , text ==2.0.*
  default-language: Haskell2010
